# logback-auxiliary

./: README.md  pom.xml
src/main/java/guru/spaeth/logback/: ContextEntry.java  JMXConfiguratorServlet.java  LoggerEntry.java
src/main/resources/guru/spaeth/logback/: empty.tmpl  error.tmpl  list.tmpl
