<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guru.spaeth.logback</groupId>
	<artifactId>logback-auxiliary</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Logback Auxiliary</name>
	<description>Auxiliary tools for logback configuration.</description>
	<url>https://github.com/franciscospaeth/logback-auxiliary</url>

	<properties>
		<logback.version>1.0.13</logback.version>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:franciscospaeth/logback-auxiliary.git</connection>
		<url>scm:git:git@github.com:franciscospaeth/logback-auxiliary.git</url>
		<developerConnection>scm:git:git@github.com:franciscospaeth/logback-auxiliary.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Francisco Spaeth</name>
			<email>francisco.spaeth@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
